# Order_Service

./: pom.xml  run-order-service.sh
order_service_api/: pom.xml
order_service_api/src/main/java/com/zufar/order_service_api/client/: OrderClientService.java  OrderFeignService.java
order_service_api/src/main/java/com/zufar/order_service_api/endpoint/: CategoryServiceEndPoint.java  OrderServiceEndPoint.java
order_service_impl/: pom.xml
order_service_impl/src/main/java/com/zufar/order_service_impl/: Application.java
order_service_impl/src/main/java/com/zufar/order_service_impl/advice/: GlobalExceptionHandler.java
order_service_impl/src/main/java/com/zufar/order_service_impl/configuration/: SwaggerConfig.java
order_service_impl/src/main/java/com/zufar/order_service_impl/controller/: CategoryController.java  OrderController.java
order_service_impl/src/main/java/com/zufar/order_service_impl/converter/: OrderConverter.java
order_service_impl/src/main/java/com/zufar/order_service_impl/entity/: Order.java
order_service_impl/src/main/java/com/zufar/order_service_impl/exception/: ClientNotFoundException.java  InternalServerException.java
order_service_impl/src/main/java/com/zufar/order_service_impl/repository/: OrderRepository.java
order_service_impl/src/main/java/com/zufar/order_service_impl/service/: ClientService.java  OrderService.java
order_service_impl/src/main/resources/db/: liquibase-changelog.xml  liquibase.properties
order_service_impl/src/main/resources/db/changelog/: liquibase-create-database-structure.xml
src/main/java/com/zufar/: Application.java
src/main/java/com/zufar/api/: CategoryServiceEndPoint.java  ClientOrderService.java  OrderServiceEndPoint.java
src/main/java/com/zufar/configuration/: SwaggerConfig.java
src/main/java/com/zufar/controller/: CategoryController.java  OrderController.java
src/main/java/com/zufar/dto/: CategoryDTO.java  OrderDTO.java  OrderInput.java
src/main/java/com/zufar/entity/: Category.java  Order.java
src/main/java/com/zufar/exception/: CategoryNotFoundException.java  ClientNotFoundException.java  InternalServerException.java
src/main/java/com/zufar/order_service/: Application.java
src/main/java/com/zufar/order_service/api/: CategoryServiceEndPoint.java  ClientOrderService.java  OrderServiceEndPoint.java
src/main/java/com/zufar/order_service/configuration/: SwaggerConfig.java
src/main/java/com/zufar/order_service/controller/: CategoryController.java  OrderController.java
src/main/java/com/zufar/order_service/dto/: OrderDTO.java
src/main/java/com/zufar/order_service/entity/: Category.java  Order.java
src/main/java/com/zufar/order_service/exception/: CategoryNotFoundException.java  ClientNotFoundException.java  InternalServerException.java  OrderNotFoundException.java
src/main/java/com/zufar/order_service/repository/: CategoryRepository.java  OrderRepository.java
src/main/java/com/zufar/order_service/service/: ClientService.java  DaoService.java  OrderService.java
src/main/java/com/zufar/repository/: CategoryRepository.java  OrderRepository.java
src/main/java/com/zufar/service/: CategoryService.java  ClientService.java  OrderService.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/: liquibase-changelog.xml  liquibase.properties
src/main/resources/db/changelog/: liquibase-create-database-structure.xml  liquibase-insert-order-categories-initial-data.xml  liquibase-insert-orders-initial-data.xml
src/test/java/com/zufar/service/: CategoryServiceTest.java  OrderServiceTest.java
