<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zufar</groupId>
        <artifactId>order_service</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zufar</groupId>
    <artifactId>order_service_api</artifactId>
    <version>1.0.0</version>
    
    <name>order_service_api</name>
    <description>Order service api provides api of order microservice.</description>

    <developers>
        <developer>
            <name>Zufar Sunagatov</name>
            <email>zufar.sunagatov@gmail.com</email>
            <url>https://vk.com/person99</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>Samara (UTC+4:00)</timezone>
        </developer>
    </developers>
    
    <properties>
        <!--                                               Project properties                                        -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.repository.url>https://github.com/Sunagatov/Order_Service</maven.repository.url>
        <!--                                               Maven properties                                          -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--                                           Spring framework properties                                   -->
        <spring.framework.boot-starter.version>2.1.5.RELEASE</spring.framework.boot-starter.version>
        <spring.framework.open-feign-starter.version>2.1.3.RELEASE</spring.framework.open-feign-starter.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <!--                                              Util properties                                            -->
        <com.zufar.OrderManagementSystemUtil.version>1.0.0</com.zufar.OrderManagementSystemUtil.version>
    </properties>

    <dependencies>
        <!--                                         Spring framework dependencies                                   -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--                                               Util dependencies                                         -->
        <dependency>
            <groupId>com.zufar</groupId>
            <artifactId>OrderManagementSystemUtil</artifactId>
            <version>${com.zufar.OrderManagementSystemUtil.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
