<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zufar</groupId>
    <artifactId>order_service_api</artifactId>
    <version>1.0.0</version>

    <name>order_service_api</name>

    <parent>
        <groupId>com.zufar</groupId>
        <artifactId>order_service</artifactId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--                                           Spring framework properties                                   -->
        <spring.framework.boot-starter.version>2.1.5.RELEASE</spring.framework.boot-starter.version>
        <spring.framework.open-feign-starter.version>2.1.3.RELEASE</spring.framework.open-feign-starter.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>

        <com.zufar.OrderManagementSystemUtil.version>1.0.0</com.zufar.OrderManagementSystemUtil.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--                                         Spring framework dependencies                                   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.framework.boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zufar</groupId>
            <artifactId>OrderManagementSystemUtil</artifactId>
            <version>${com.zufar.OrderManagementSystemUtil.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
