<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zufar</groupId>
        <artifactId>order_service</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.zufar</groupId>
    <artifactId>order_service_impl</artifactId>
    <version>1.0.0</version>
    
    <name>order_service_impl</name>
    <description>Order service impl provides implementation for order microservice api.</description>

    <developers>
        <developer>
            <name>Zufar Sunagatov</name>
            <email>zufar.sunagatov@gmail.com</email>
            <url>https://vk.com/person99</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>Samara (UTC+4:00)</timezone>
        </developer>
    </developers>

    <properties>
        <!--                                               Project properties                                        -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.repository.url>https://github.com/Sunagatov/Order_Service</maven.repository.url>
        <!--                                               Maven properties                                          -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--                                           Spring framework properties                                   -->
        <spring.framework.boot-starter.version>2.1.5.RELEASE</spring.framework.boot-starter.version>
        <spring.framework.open-feign-starter.version>2.1.3.RELEASE</spring.framework.open-feign-starter.version>
        <spring-cloud.version>Finchley.SR1</spring-cloud.version>
        <!--                                              Database properties                                        -->
        <postgressql.version>42.2.5</postgressql.version>
        <liquibase-core.version>3.4.1</liquibase-core.version>
        <liquibase-maven-plugin.version>3.4.1</liquibase-maven-plugin.version>
        <!--                                              Testing properties                                         -->
        <junit.version>4.12</junit.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <spring-boot-starter-test.version>2.1.5.RELEASE</spring-boot-starter-test.version>
        <!--                                              Logging properties                                         -->
        <log4j.api.version>2.8.2</log4j.api.version>
        <log4j.core.version>2.8.2</log4j.core.version>
        <!--                                              Documentation dependencies                                 -->
        <swagger.jersey2.jaxrs.api.version>2.9.2</swagger.jersey2.jaxrs.api.version>
        <io.swagger.version>1.5.21</io.swagger.version>
        <io.springfox-swagger-ui.version>2.9.2</io.springfox-swagger-ui.version>

        <!--                                              Util properties                                            -->
        <org.projectlombok.version>1.18.8</org.projectlombok.version>
        <com.zufar.OrderManagementSystemUtil.version>1.0.0</com.zufar.OrderManagementSystemUtil.version>
        <com.zufar.order-service.version>1.0.0</com.zufar.order-service.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!--                                         Spring framework dependencies                                   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.framework.boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
            <version>${spring.framework.boot-starter.version}</version>
        </dependency>
        <!--                                             Database dependencies                                       -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgressql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.framework.boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
        <!--                                             Testing dependencies                                        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot-starter-test.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <!--                                               Logging dependencies                                      -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>
        <!--                                               Documentation dependencies                                -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.jersey2.jaxrs.api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.jersey2.jaxrs.api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${io.springfox-swagger-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${io.swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>${io.swagger.version}</version>
        </dependency>
        <!--                                               Util dependencies                                         -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.zufar</groupId>
            <artifactId>OrderManagementSystemUtil</artifactId>
            <version>${com.zufar.OrderManagementSystemUtil.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zufar</groupId>
            <artifactId>order_service_api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.zufar.order_service_impl</groupId>
            <artifactId>client_service_impl</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-maven-plugin.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
